<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Terra</title>
</head>
<body>
    <center>
        <h1>Planeta Terra</h1>
    <img src="./img/terra.jpg" alt="Planeta Terra">
    </center>
    <p>
        O Planeta Terra é o terceiro dos oito planetas que fazem parte do Sistema Solar. A partir do Sol: Mercúrio, Vênus, Terra, Marte, Júpiter, Saturno, Urano e Netuno.
    Também chamado de "Planeta Azul", recebe essa denominação posto que grande parte do planeta é formado por água.
    </p>
    <center>
    <h2>Características da Terra</h2>
    </center>
    <p>
        É o único planeta do Sistema Solar em que existe água em estado líquido, característica que junto ao oxigênio e a temperatura média de 14ºC tornam possível a vida no planeta.
        Essa água corresponde cerca de 70% da superfície do planeta, local chamado de hidrosfera. A Terra é composta de diversos gases, de forma que em sua atmosfera encontramos principalmente, o nitrogênio (78%) e oxigênio (21%).
    </p>
    <center>
    <h2>O formato da Terra</h2>
    </center>
    <p>
        O formato da Terra, assim como de todos os planetas, tende a ser esférico por conta de seu centro gravitacional.
        Entretanto, rigorosamente, o planeta não é perfeitamente esférico, aproxima-se seu formato é chamado de geoide. O geoide é uma aproximação matemática criada pela impossibilidade de calcular a superfície terrestre por conta de sua irregularidade.
        A superfície terrestre varia entre os cerca de 8850 metros de altura do pico do Monte Everest e os 11000 metros negativos da Fossa das Marianas no Oceano Pacífico.
        Outro fator que contraria uma condição esférica da Terra é o ligeiro achatamento de seus polos, ocasionados por três fatores:
        Movimento de rotação que desloca a massa para o Equador Terrestre.
        Efeito da lua que atua sobre as marés, mas também sobre a matéria sólida do planeta.
        Efeito do centro gravitacional do planeta, que exerce uma força maior sobre os polos achatados.
    </p>
</body>
</html>